 <!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Links website</title>
    <style>
    
    html {
    min-height: 100%;
    }
      
    body {
        background-color: #000000 !important;
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Courier New"; 
        }
    
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    
    .image-container {
      text-align: center;
      width: 100%;
    }
    
    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    w3-btn,.w3-button-new {
      
    border-radius: 10px;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color:inherit;
    text-align:center;
    cursor:pointer;
    white-space:nowrap;
    
    }
    .w3-yellow, .w3-hover-purple:hover {
    color: rgba(40, 42, 53)!important;
    background-color: rgba(255, 244, 163, 0.9) !important;
    }
    </style>
   </head>
 
 
   <body class="body">
       <!-- Image and name container. Change to your picture here. -->
     <div class="image-container">
     <img src="https://i.imgur.com/ljsNSjL.png" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
     
      <!-- Content. Add your bio here. -->
      <div class="w3-margin">
      <p class="w3-large w3-text-white"><strong>The Data must flow!</strong></p>
      <p class="w3-tag w3-text-white">We are a Rockstar Analytics firm for hire. Our hot takes are for free.</p>
      </div>
 
     <!-- Links section 1. Replace the # inside of the "" with your links. -->
     <div class="links-container">
       <a href="https://twitter.com/flourdotworks" class="w3-button-new w3-hover-white w3-large w3-black" style="width: 350px;" target="https://twitter.com/flourdotworks"></i>Twitter</a>
       <a href="https://dune.xyz/flourworks" class="w3-button-new w3-hover-white w3-large w3-black" style="width: 350px;" target="_blank"></i>Dune</a>
       <a href="https://github.com/flourworks/flourworks-analytics" class="w3-button-new w3-hover-white w3-large w3-black" style="width: 350px;" target="_blank"></i>Github</a>
       <a href="https://twitter.com/flourdotworks" class="w3-button-new w3-hover-white w3-large w3-black" style="width: 350px;" target="_blank"></i>Blog</a>
     
 
       <!-- Add links to your social networks here. -->
         <div class="w3-container w3-xlarge w3-padding w3-margin">
           <i class="fa fa-facebook-official w3-hover-opacity"></i>
           <i class="fa fa-instagram w3-hover-opacity"></i>
           <i class="fa fa-snapchat w3-hover-opacity"></i>
           <i class="fa fa-pinterest-p w3-hover-opacity"></i>
           <i class="fa fa-twitter w3-hover-opacity"></i>
           <i class="fa fa-linkedin w3-hover-opacity"></i>
         </div>

        <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
        <footer class="w3-container w3-center w3-padding-48">
          <a class="w3-margin-bottom" href="https://www.w3schools.com/spaces" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
            <img src="https://i.imgur.com/ljsNSjL.png" width="50" height="50">
          </a> 
        <!-- End footer -->
        </footer>
       </div>
      </div>
   </body>  
